<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="login3.css">
    <title>Add Person</title>
  </head>
  <body>
    <div style="width: 25rem;">
        <div class="card-body">
          <form class="shadow p-3 mb-5 bg-white rounded" style="text-align: center;">
            <div class="mb-3">
              <label class="form-label">First Name</label>
              <input id="firstName" type="text" class="form-control" placeholder="First Name" style="text-align: center; background-color:#d0ebf7;" >
            </div>
            <div class="mb-3">
              <label class="form-label">Last Name</label>
              <input id="lastName" type="text" class="form-control" placeholder="Last Name" style="text-align: center; background-color:#d0ebf7;">
            </div>
            <button class="btn btn-outline-primary" onclick="addPerson()">Save</button>
            <button class="btn btn-outline-danger">Cancel</div>
          </form>
        </div>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="home.js"></script>
    <script src="addPerson.html"></script>

  </body>
</html>